{
"name": "mudeideias",
"version": "1.0.0",
"description": "",
"main": "index.js",
"scripts": {
"test": "echo \"No test specified\" && exit 1",
"start": "node index.js"
 },
"repository": {
"type": "git",
"url": "git+https://github.com/Lun4ge/MudeIdeias-Site.git"
},
"author": "",
"license": "ISC",
"bugs": {
"url": "https://github.com/Lun4ge/MudeIdeias-Site/issues"
},
 "homepage": "https://github.com/Lun4ge/MudeIdeias-Site#readme"
}